worker_processes 4;

events { worker_connections 1024; }

http {
    include    mime.types;

    server {
        server_name _;
        root /var/www/html;
        index index.html;
        listen 80;

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
