worker_processes 4;

events { worker_connections 1024; }

http {
    include    mime.types;

    map $sent_http_content_type $cacheable_types {
      "text/html"   "no-cache";
      default       "max-age=864000";
    }

    server {
        server_name _;
        root /var/www/html;
        index index.html;
        listen 80;

        location / {
          add_header 'Cache-Control' $cacheable_types;
          try_files $uri $uri/ /index.html;
        }
    }
}
