const en_US = {
  available_balance: 'Available',
  rewards: 'Rewards',
  delegations: 'Delegations',
  delegate: 'Delegate',
  delegated: 'Delegated',
  undelegate: 'Undelegate',
  undelegating: 'Undelegating',
  withdraw: 'Withdraw Rewards',
  redelegate: 'Redelegate',
  my_delegations: 'My Delegations',
  validators: 'Validators',
  yield: 'Yield',
  rewards_per_day: 'Rewards (Est. per day)',
  accessing_account: 'Accessing Account...',
  commission_rate: 'Commission Rate',
  self_bonded_tokens: 'Self Bonded Tokens',
  failed_to_send: 'Failed',
  sent_successfully: 'Successfully',
  input_amount: 'Input Amount',
  proposal_vote: 'Proposal Vote',
  coming_soon: 'Coming Soon',
  faq: 'FAQ',
  tutorial: 'Tutorial',
  invalid_number: 'Invalid number',
  number_must_be_positive: 'The number must be greater than 0',
  decimal_length_must_lt_six: 'Decimal length must less than 6',
  fee_not_enough: 'Fee not enough',
  more_than_available: 'The number is greater than available asset',
  please_open_in_imtoken: 'Please open in imToken',
  sort: 'Sort',
  delegators: 'Delegators',
  bonded_tokens: 'Bonded Tokens',
  cancel: 'Cancel',
  fee: 'Fee',
  select_funds_type: 'Select Funds Type',
  other_delegations: 'Other Delegations',
  change: 'Change',
  none: 'None',
  intro: 'Intro',
  transactions: 'Transactions',
  activity: 'Activity',
  free_commission_high_yield: 'Free commission, high yield',
  advantage: 'Advantage',
}

export default en_US
