const zh_CN = {
  available_balance: '可用余额',
  rewards: '收益',
  delegations: '委托',
  delegate: '委托',
  delegated: '已委托',
  undelegate: '赎回',
  undelegating: '赎回中',
  withdraw: '赎回收益',
  withdraw_all: '全部赎回',
  redelegate: '重新委托',
  tmp_i18n_unstake: '赎回',
  my_delegations: '我的委托',
  validators: '验证节点',
  yield: '预计年化收益',
  rewards_per_day: '预计收益(天)',
  accessing_account: '获取账号中...',
  commission_rate: '手续费',
  self_bonded_tokens: '验证节点委托代币',
  failed_to_send: '发送失败',
  sent_successfully: '发送成功',
  input_amount: '输入数量',
  proposal_vote: '提案投票',
  coming_soon: '即将上线',
  faq: '常见问题',
  tutorial: '使用教程',
  invalid_number: '无效的数量',
  number_must_be_positive: '请输入大于 0 的数量',
  decimal_length_must_lt_six: '小数位不能超过 6 位',
  fee_not_enough: '可用余额不足以支付矿工费', // 待优化
  more_than_available: '超出可用数量',
  please_open_in_imtoken: '请在 imToken 中打开',
  sort: '排序',
  delegators: '委托者',
  bonded_tokens: '委托代币',
  cancel: '取消',
  fee: '交易费',
  select_funds_type: '选择资金类型',
  other_delegations: '其他委托',
  change: '更换',
  none: '暂无',
  intro: '简介',
  transactions: '交易记录',
  activity: '活动',
  free_commission_high_yield: '免佣金，高收益',
  advantage: '特点',
  hide_availability: '高可用',
  anti_ddos: '抗 DDOS',
  sentry_node: '哨兵节点',
}

export default zh_CN
